benais_jWPF_Medecin/benais_jWPF_Medecin/View/MainUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Background="{StaticResource ColorDarkBlueAsphaltBrush}"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20" Orientation="Horizontal">
            <Ellipse Margin="10" Width="80" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.Picture, Converter={StaticResource imgConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="20 0 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentUser.Firstname}" Foreground="{StaticResource ColorGreyCloudBrush}"  VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" Margin="5 0 0 0"  Foreground="{StaticResource ColorGreyCloudBrush}" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <TextBlock Text="{Binding CurrentUser.Role}" Margin="0 5 0 0"  Foreground="{StaticResource ColorGreyCloudBrush}" VerticalAlignment="Center" FontSize="12"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="30" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="200" Style="{StaticResource ButtonUsersStyle}"  Margin="0 10 0 0" Command="{Binding PatientsViewCommand}" FontSize="16"/>
            <Button Width="200" Style="{StaticResource ButtonUsersStyle}"  Margin="0 10 0 0" Command="{Binding UsersViewCommand}" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Width="200" Margin="20" Command="{Binding LogoutCommand}">Logout</Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.RowSpan="4" Content="{Binding CurrentUC}"/>
    </Grid>
</UserControl>
