benais_jWPF_Medecin/benais_jWPF_Medecin/View/MainAddUser.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.MainAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">Back</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Width="200" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Width="200" Text="{Binding Firstname, Mode=TwoWay}"/>
            <TextBox Width="200" Text="{Binding Password, Mode=TwoWay}"/>
            <TextBox Width="200" Text="{Binding Login, Mode=TwoWay}"/>
            <TextBox Width="200" Text="{Binding Role, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Command="{Binding  AddUserCommand}">Add</Button>
                <Button Width="100" Command="{Binding  LoadImageCommand}">Load Image</Button>
            </StackPanel>
            <Image Source="{Binding Image, Converter={StaticResource imgConverter}}" Width="200" Height="200" Margin="40" />
        </StackPanel>
    </Grid>
</UserControl>
