benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/AddObservationUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Usecases.Patient.AddObservationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.Patient"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White" Height="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" Text="Observation" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
            </StackPanel>
            <ContentControl Margin="20 5 20 5" Tag="Weight" Content="{Binding Weight, Mode=TwoWay}" Style="{StaticResource FormContentControl}"></ContentControl>
            <ContentControl Margin="20 5 20 5" Tag="Blood Pressure" Content="{Binding BloodPressure, Mode=TwoWay}" Style="{StaticResource FormContentControl}"></ContentControl>
            <ContentControl Margin="20 5 20 5" Tag="Comment" Content="{Binding Comment, Mode=TwoWay}" Style="{StaticResource FormMultilineContentControl}"></ContentControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White" Height="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" Text="Prescription" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView Margin="20" Background="Transparent" BorderThickness="0" ItemsSource="{Binding PrescriptionCollection}" SelectedIndex="{Binding SelectedPrescriptionIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="5" Width="5" Fill="Black"/>
                            </BulletDecorator.Bullet>
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}" VerticalAlignment="Center"/>
                                <Button Margin="2 0 0 10" Style="{StaticResource ButtonTransparentStyle}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeletePrescriptionCommand}" 
                                    CommandParameter="{Binding Id}" Content="✖"/>
                            </StackPanel>
                        </BulletDecorator>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Margin="20 5 20 5" Content="{Binding Prescription, Mode=TwoWay}" Style="{StaticResource FormContentControl}"/>
            <Button Foreground="White" Width="50" Style="{StaticResource ButtonConfirmStyle}" Command="{Binding AddPrescriptionCommand}" Content="+"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White" Height="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" Text="Pictures" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView Margin="20" Background="Transparent" BorderThickness="0" ItemsSource="{Binding PicturesCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Content, Converter={StaticResource imgConverter}}" Width="200" Height="200" Margin="40"/>
                            <Button Margin="0 0 0 0" Style="{StaticResource ButtonTransparentStyle}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeletePictureCommand}" 
                                    CommandParameter="{Binding Id}" Content="✖"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Foreground="White" Width="50" Style="{StaticResource ButtonConfirmStyle}" Command="{Binding AddPictureCommand}" Content="+"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Width="150" Style="{StaticResource ButtonConfirmStyle}" Command="{Binding AddObservationCommand}" Content="Confirm"></Button>
        </StackPanel>
    </Grid>
</UserControl>
