benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/AddPatientUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Patient.AddPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Patient"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding BackCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">Back</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Border CornerRadius="10">
                    <TextBox Width="200" Text="{Binding Name, Mode=TwoWay}"/>
                    
                </Border>
            </Grid>
            <TextBox Width="200" Text="{Binding Firstname, Mode=TwoWay}"/>
            <DatePicker Height="25" SelectedDate="{Binding Path=Birthday, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" VerticalAlignment="Top" Width="115" />
            <Button Width="100" Command="{Binding  AddPatientCommand}">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
