benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/DetailsPatientUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Usecases.Patient.DetailsPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}" Style="{StaticResource LoadingContentControl}"/>
        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="Name : "/>
                <TextBlock FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="{Binding SelectedPatient.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="Firstname : "/>
                <TextBlock FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="{Binding SelectedPatient.Firstname, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="Birthdate : "/>
                <TextBlock FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="{Binding SelectedPatient.Birthday, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="Observations number : "/>
                <TextBlock FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" Text="{Binding ObservationsNb, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
