benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/LivePatientUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Usecases.Patient.LivePatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.Patient"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InvertBooleanConverter x:Key="invertBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}" Style="{StaticResource LoadingContentControl}"></ContentControl>
        <StackPanel Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="Heartbeat" IsChecked="{Binding IsLiveHeartbeat}" />
            <CheckBox Content="Temperature" IsChecked="{Binding IsLiveHeartbeat, Converter={StaticResource invertBooleanConverter}}"/>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}" >
            <lvc:CartesianChart Visibility="{Binding IsLiveHeartbeat, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}" Series="{Binding HeartbeatCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding HeartbeatDates}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Visibility="{Binding IsLiveHeartbeat, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}" Series="{Binding TemperatureCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding TemperatureDates}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
