benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/ObservationsPatientUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Usecases.Patient.ObservationsPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.Patient"
             xmlns:vm="clr-namespace:benais_jWPF_Medecin.ViewModel.Usecases.Patient"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter"/>
    </UserControl.Resources>

    <Grid>
        <ContentControl Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}" Style="{StaticResource LoadingContentControl}"/>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Grid.Row="0" ItemsSource="{Binding ObservationsList}" SelectedItem="{Binding SelectedObservation}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button VerticalAlignment="Center" Grid.Row="2" Content="Add observation"
                            Style="{StaticResource ButtonTransparentStyle}" 
                            Visibility="{Binding IsAddView, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}"
                            Command="{Binding AddObservationCommand}"
                            FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                    <Button VerticalAlignment="Center" Grid.Row="2" Content="Cancel"
                            Visibility="{Binding IsAddView, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}"
                            Style="{StaticResource ButtonTransparentStyle}" 
                            Command="{Binding CancelAddObservationCommand}"
                            FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ScrollViewer Visibility="{Binding IsAddView, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}"
                              Margin="10" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                                       Text="No observations selected"
                                       Visibility="{Binding ShowObservation, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=True}"/>
                        </Grid>
                        <Grid Visibility="{Binding ShowObservation, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White" Height="auto">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="20" Text="Observation" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" 
                                               FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoRegular}" 
                                               VerticalAlignment="Center" Text="{Binding SelectedObservation.Date}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20">
                                        <TextBlock Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" 
                                               FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" 
                                               VerticalAlignment="Center" Text="Weight:" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="10 0 0 0" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" Text="{Binding SelectedObservation.Weight}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="20" Orientation="Horizontal">
                                        <TextBlock Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" 
                                               FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" 
                                               VerticalAlignment="Center" Text="Blood pressure:" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="10 0 0 0" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoRegular}" VerticalAlignment="Center" Text="{Binding SelectedObservation.BloodPressure}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="20" Orientation="Vertical">
                                        <TextBlock Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" 
                                               FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" 
                                               VerticalAlignment="Center" Text="Comment:" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedObservation.Comment}" 
                                   FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <TextBlock Margin="20" Text="Prescription" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                                    <ListView  Margin="20" Background="Transparent" BorderThickness="0"
                                           ItemsSource="{Binding SelectedObservation.Prescription}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <BulletDecorator>
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Height="5" Width="5" Fill="Black"/>
                                                    </BulletDecorator.Bullet>
                                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </BulletDecorator>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <TextBlock Margin="20" Text="Pictures" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"/>
                                <ListView  Margin="20" Background="Transparent" BorderThickness="0"
                                           ItemsSource="{Binding SelectedObservation.Pictures}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Converter={StaticResource imgConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </ScrollViewer>

                <ScrollViewer Visibility="{Binding IsAddView, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}"
                              Margin="10" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding AddObservationUC, Mode=TwoWay}"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                           Text="No weight datas available."
                           Visibility="{Binding ShowWeightGraph, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=True}"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                           Text="No blood pressure datas available."
                           Visibility="{Binding ShowBloodPressureGraph, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=True}"/>
                <lvc:CartesianChart Grid.Column="0" Margin="10" Series="{Binding WeightCollection}" LegendLocation="Right"
                                    Visibility="{Binding ShowWeightGraph, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=False}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding DatesCollection}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="1" Margin="10" Series="{Binding BloodPressureCollection}" LegendLocation="Right"
                                    Visibility="{Binding ShowBloodPressureGraph, Converter={StaticResource booleanToVisibilityCollapsedConverter}, ConverterParameter=False}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding DatesCollection}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>