benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Patient/ObservationsPatientUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.Usecases.Patient.ObservationsPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.Patient"
             xmlns:vm="clr-namespace:benais_jWPF_Medecin.ViewModel.Usecases.Patient"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:benais_jWPF_Medecin.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ByteToImageConverter x:Key="imgConverter"/>
    </UserControl.Resources>

    <Grid>
        <ContentControl Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=False}" Style="{StaticResource LoadingContentControl}"/>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource customBooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.RowSpan="4" ItemsSource="{Binding ObservationsList}" SelectedItem="{Binding SelectedObservation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Date:" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                                <TextBlock Text="{Binding SelectedObservation.Date}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBlock Text="Weight:" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                                <TextBlock Text="{Binding SelectedObservation.Weight}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBlock Text="Blood pressure: " FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                                <TextBlock Text="{Binding SelectedObservation.BloodPressure}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Comment: " FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                                <TextBlock Text="{Binding SelectedObservation.Comment}" 
                                   FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeRegular}"
                                   TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Prescriptions: " FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                                <ListView ItemsSource="{Binding SelectedObservation.Prescription}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Pictures:" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"/>
                            <ListView ItemsSource="{Binding SelectedObservation.Pictures}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Converter={StaticResource imgConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Grid.Column="0" Series="{Binding WeightCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding DatesCollection}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="1" Series="{Binding BloodPressureCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding DatesCollection}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
