benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/PopupWindows/RetryLoginWindow.xaml

<Window x:Class="benais_jWPF_Medecin.View.Usecases.PopupWindows.RetryLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:benais_jWPF_Medecin.View.Usecases.PopupWindows"
        mc:Ignorable="d"
        Title="RetryLoginWindow" Height="400" Width="500" MinHeight="400" MinWidth="500" Background="{DynamicResource ColorRedAlzarinBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="5" Padding="10" Background="White">
                <Grid Width="250" Height="250">
                    <StackPanel>
                        <Image Width="64" Height="64">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Images/exclamation-mark.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Text="Internal error" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource ColorRedAlzarinBrush}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource ColorDarkBlueAsphaltBrush}">Trying login in :</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" Text="{Binding Time}" FontSize="20" Foreground="{DynamicResource ColorDarkBlueAsphaltBrush}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="CANCEL" Command="{Binding CancelCommand}" FontSize="16" Style="{DynamicResource ButtonTransparentStyle}"/>
                        <Button Content="RETRY" Command="{Binding RetryCommand}" FontSize="16" Margin="10 0 0 0" Style="{DynamicResource ButtonTransparentStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
