benais_jWPF_Medecin/benais_jWPF_Medecin/Resources/Datagrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:benais_jWPF_Medecin.Resources">
    
    <!--Data Grid Header-->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="basicDataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ColorDarkBlueMidnightBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ColorGreyConcetreBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="0 0 40 0"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontFamily="{StaticResource LatoThin}" FontSize="{StaticResource FontSizeLarge}" Margin="0 5 0 5" HorizontalAlignment="Center" Text="{Binding}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value="True">
                                            <Setter Property= "Foreground" Value="{StaticResource ColorOrangeBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Data Grid Cell-->

    <Style TargetType="{x:Type DataGridCell}" x:Key="basicDataGridCell">
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0 5 0 5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
    </Style>

</ResourceDictionary>