benais_jWPF_Medecin/benais_jWPF_Medecin/Resources/Loaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:benais_jWPF_Medecin.Resources">
    <Style x:Key="LoadingContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="LoadingStory" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="100"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="100"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="loadingText">
                                <DiscreteStringKeyFrame KeyTime="0" Value="Loading datas"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="Hang on a bit"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:2.2" Value="Hang on a bit"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:4" Value="Our tech team is retriving your datas"/>
                                <DiscreteStringKeyFrame KeyTime="0:0:6" Value="Our tech team is retriving your datas"/>
                            </StringAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loadingText">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.Target="{Binding ElementName=progressBar}">
                                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="loadingStoryBoard" Storyboard="{StaticResource LoadingStory}"></BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="loadingStoryBoard"></RemoveStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    <StackPanel>
                        <ProgressBar x:Name="progressBar" Width="200"></ProgressBar>
                        <TextBlock x:Name="loadingText" HorizontalAlignment="Center" Margin="0 20 0 0">Loading</TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>