benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/User/UsersUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.UsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Users" Foreground="{StaticResource ColorDarkBlueAsphaltBrush}" FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSizeXXLarge}"/>
            <Button Style="{StaticResource ButtonTransparentStyle}" FontSize="{StaticResource FontSizeLarge}" Command="{Binding AddUserCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">+ Add user</Button>
        </Grid>

        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                  HeadersVisibility="Column"  GridLinesVisibility="None" AutoGenerateColumns="False"
                  Background="White" Margin="30" BorderThickness="0"
                  ColumnHeaderStyle="{StaticResource basicDataGridColumnHeader}"
                  CellStyle="{StaticResource basicDataGridCell}"
                  ItemsSource="{Binding UserList}" SelectedItem="{Binding Path=SelectedUser}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" Foreground="{StaticResource ColorGreyAsbestosBrush}"/>
                <DataGridTextColumn Header="Firstname" Width="*" Binding="{Binding Firstname}" Foreground="{StaticResource ColorGreyAsbestosBrush}"/>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role}" Foreground="{StaticResource ColorGreyAsbestosBrush}"/>
                <DataGridTemplateColumn Header="Connected" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Connected}" Foreground="{Binding Connected, Converter={StaticResource booleanToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Foreground="White" Width="80" Style="{StaticResource ButtonDeleteStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteUserCommand}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>