benais_jWPF_Medecin/benais_jWPF_Medecin/View/Usecases/Login/LoginUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View"
             xmlns:vm="clr-namespace:benais_jWPF_Medecin.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource ColorDarkBlueAsphaltBrush}">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border CornerRadius="5" Padding="10" Background="White">
                <StackPanel>
                    <TextBlock Margin="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource ColorDarkBlueMidnightBrush}" FontSize="24">Welcome back !</TextBlock>
                    <TextBox Margin="20 10 20 0" Style="{StaticResource TextBoxPlaceholder}" Tag="Username" Width="200" Height="40" Text="{Binding Login, Mode=TwoWay}" />
                    <TextBox Margin="20 10 20 0" Style="{StaticResource TextBoxPlaceholder}" Tag="Password" Width="200" Height="40" Text="{Binding Password, Mode=TwoWay}"/>
                    <Button  Margin="20 50 20 20" Width="200" Style="{StaticResource  ButtonLoginStyle}" Command="{Binding LoginCommand}" Background="{DynamicResource ColorDarkBlueAsphaltBrush}" 
                             Foreground="White" FontFamily="Microsoft Sans Serif">Login</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
