benais_jWPF_Medecin/benais_jWPF_Medecin/View/User/MainUsersUC.xaml

<UserControl x:Class="benais_jWPF_Medecin.View.MainUsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:benais_jWPF_Medecin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Users"/>
        <Button Grid.Row="0" Command="{Binding AddUserCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"> Add user </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UserList}" SelectedItem="{Binding Path=SelectedUser}" AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <DataGridCheckBoxColumn Header="Connected" Binding="{Binding Connected}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteUserCommand}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
